- name: Download quicklisp
  command: "curl -O https://beta.quicklisp.org/quicklisp.lisp"
  path: "{{ conf.git_3rdparty }}/{{ applications.common_lisp.ql_repo_dir }}"
- name: Install quicklisp
  command: "sbcl --load quicklisp.lisp --eval \"((quicklisp-quickstart:install) (ql:add-to-init-file))\""
  path: "{{ conf.git_3rdparty }}/{{ applications.common_lisp.ql_repo_dir }}"
