- name: Install Polybar
  dnf:
    name: polybar
    state: latest
- name: Ensure target directory is empty
  file:
        path: "{{ conf.xdghomeconfig }}/{{ polybar.dir }}"
        state: absent
- name: Create target directory
  file:
    path: "{{ conf.xdghomeconfig }}/{{ polybar.dir }}"
    state: directory
- name: Deploy configuration files
  copy:
    src: "{{ conf.source }}/{{ polybar.dir }}/config"
    dest: "{{ conf.xdghomeconfig }}/{{ polybar.dir }}"
