- name: Ensure target directory is empty
  file:
        path: "{{ user_home_dir }}/.tmux"
        state: absent
# - name: Create target directory
#   file:
#     path: "{{ conf.xdghomeconfig }}/{{ tmux.dir }}"
#     state: directory
- name: Deploy configuration files
  copy:
    src: "{{ conf.conf_repo }}/{{ tmux.dir }}/{{ item.src }}"
    dest: "{{ user_home_dir }}"
  with_item:
    - src: .tmux
    - src: .tmux.conf
