user:
  name: reve
  comment: Reve At Home
  state: create # Possible values are: create, config and False.
  home: /home/reve
  xdghomeconfig: /home/reve/.config/
conf:
  conf_repo: "{{ user.home }}/codes/reve-config-public"
  git_3rdparty: "{{ user.home }}/codes/3rdparty"
alacritty:
  dir: alacritty
  repo: https://github.com/montaropdf/alacritty-config.git
  config: False
  app: False
conky:
  dir: conky
  repo: https://github.com/montaropdf/conky-config.git
  config: False
  app: False
dunst:
  dir: dunst
  repo: https://github.com/montaropdf/dunst-config.git
  config: False
  app: False
emacs:
  dir: emacs
  repo: https://github.com/montaropdf/emacs-config.git
  config: False
  app: False
mpd:
  dir: mpd
  repo: https://github.com/montaropdf/mpd-config.git
  config: False
  app: False
neofetch:
  dir: neofetch
  repo: https://github.com/montaropdf/neofetch-config.git
  config: False
  app: False
nitrogen:
  dir: nitrogen
  repo: https://github.com/montaropdf/nitrogen-config.git
  config: False
  app: False
polybar:
  dir: polybar
  repo: https://github.com/montaropdf/polybar-config.git
  config: False
  app: False
ranger:
  dir: ranger
  repo: https://github.com/montaropdf/ranger-config.git
  config: True
  app: False
stumpwm:
  dir: stumpwm
  repo: https://github.com/montaropdf/stumpwm-config.git
  config: False
surfraw:
  dir: surfraw
  repo: https://github.com/montaropdf/surfraw-config.git
  config: False
  app: False
uhk_agent:
  dir: uhk-agent
  repo: https://github.com/montaropdf/uhk-config.git
  config: False
  app: False
variety:
  dir: variety
  repo: https://github.com/montaropdf/variety-config.git
  config: False
  app: False
zsh:
  dir: zsh
  config: True
  repo: https://github.com/montaropdf/zsh-config.git
tmux:
  dir: tmux
  config: True
  repo: https://github.com/montaropdf/tmux-config.git
