user:
  name: reve
  comment: Reve At Home
  state: all # Possible values are: create, configonly and None.
  home: /home/reve
  xdghomeconfig: /home/reve/.config
conf:
  conf_repo: "/home/roland/codes/reve-config-public"
  git_3rdparty: "{{ user.home }}/codes/3rdparty"
  actions:
    config: False
    app: False
    delete_xdgdir_first: True
    checkout: False
applications:
  alacritty:
    dir: alacritty
    xdgdir: alacritty
    repo: https://github.com/montaropdf/alacritty-config.git
    config: False
    uncommon: True
  conky:
    dir: conky
    xdgdir: conky
    repo: https://github.com/montaropdf/conky-config.git
  dunst:
    dir: dunst
    xdgdir: dunst
    repo: https://github.com/montaropdf/dunst-config.git
    config: True
    files:
      - dunstrc
  emacs:
    dir: emacs-config
    xdgdir: emacs
    repo: https://github.com/montaropdf/emacs-config.git
    uncommon: True
  mpd:
    dir: mpd-config
    xdgdir: mpd
    repo: https://github.com/montaropdf/mpd-config.git
  neofetch:
    dir: neofetch-config
    xdgdir: neofetch
    repo: https://github.com/montaropdf/neofetch-config.git
  nitrogen:
    dir: nitrogen-config
    xdgdir: nitrogen
    repo: https://github.com/montaropdf/nitrogen-config.git
  polybar:
    dir: polybar-config
    xdgdir: polybar
    repo: https://github.com/montaropdf/polybar-config.git
  ranger:
    dir: ranger
    xdgdir: ranger
    repo: https://github.com/montaropdf/ranger-config.git
    # config: True
  stumpwm:
    dir: stumpwm-config
    xdgdir: stumpwm
    repo: https://github.com/montaropdf/stumpwm-config.git
    uncommon: True
  surfraw:
    dir: surfraw-config
    xdgdir: surfraw
    repo: https://github.com/montaropdf/surfraw-config.git
  uhk_agent:
    dir: uhk-agent-config
    xdgdir: uhk-agent
    repo: https://github.com/montaropdf/uhk-config.git
  variety:
    dir: variety-config
    xdgdir: variety
    repo: https://github.com/montaropdf/variety-config.git
  zsh:
    dir: zsh-config
    xdgdir: zsh
    config: True
    repo: https://github.com/montaropdf/zsh-config.git
    uncommon: True
  tmux:
    dir: tmux-config
    xdgdir: tmux
    config: True
    repo: https://github.com/montaropdf/tmux-config.git
    uncommon: True
  beancount:
    dir: beancount-importer
    repo: https://github.com/montaropdf/beancount-importer.git
    uncommon: True
