- name: Install Nitrogen
  dnf:
    name: nitrogen
    state: latest
- name: Ensure target directory is empty
  file:
        path: "{{ conf.xdghomeconfig }}/{{ nitrogen.dir }}"
        state: absent
- name: Create target directory
  file:
    path: "{{ conf.xdghomeconfig }}/{{ nitrogen.dir }}"
    state: directory
- name: Deploy configuration files
  copy:
    src: "{{ conf.source }}/{{ nitrogen.dir }}/{{ item.src }}"
    dest: "{{ conf.xdghomeconfig }}/{{ nitrogen.dir }}"
  with_item:
    - src: bg-saved.cfg
    - src: nitrogen.cfg
