- name: Ensure target directory is empty
  file:
        path: "{{ conf.xdghomeconfig }}/{{ surfraw.dir }}"
        state: absent
- name: Create target directory
  file:
    path: "{{ conf.xdghomeconfig }}/{{ surfraw.dir }}"
    state: directory
- name: Deploy configuration files
  copy:
    src: "{{ conf.source }}/{{ surfraw.dir }}/conf"
    dest: "{{ conf.xdghomeconfig }}/{{ surfraw.dir }}"
